# Melina 5947290400:AAHh146E9uMIH2Q56BWqZNw4-DYEn8M-3EE
# β PROTOTYPE ∞ 6734963977:AAE2y_gfEULKMK8uMn7hmucQzNJDV6bdRbk
# Ciri 6845693976:AAHFK3Ae8Im8W2jeSdXwtzU9iFR_MRqGaHU
bot_token = "6845693976:AAHFK3Ae8Im8W2jeSdXwtzU9iFR_MRqGaHU"
owner_id = "2134776547"
owner_username = "bishalqx980" # without @
# database
mongodb_uri = "mongodb+srv://bishal_admin_access:rdStxCNVzDSLuW5j@cluster0.gge83n5.mongodb.net/?retryWrites=true&w=majority"
db_name = "MissCiri_db"
# alive
server_url = "https://tgbot-udr1.onrender.com/"
# api's
shortener_api_key = "d8e99e07526a08c6c137ed0ddd99911266ca8950" # im using shrinkme_api_key
omdb_api = "f3efa3bd"
# chatgpt
chatgpt_usage_limit = "10"
chatgpt_usage_reset_time = "24" # in hour